<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Video Player</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #controls {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        /* #video-player {
            width: 100%;
            max-width: 800px;
            background-color: #000;
        } */
        #video-list {
            width: 100%;
            max-width: 800px;
            background-color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #video-list li {
            padding: 10px;
            border-bottom: 1px solid #555;
            cursor: pointer;
        }
        #video-list li:hover {
            background-color: #444;
        }
        #ip-address-display {
            position: absolute;
            top: 10px;
            text-align: center;
            width: 100%;
            font-size: 18px;
            display: none; /* Initially hidden, will be shown later */
        }
    </style>
</head>
<body>
    <div id="ip-address-display"></div>
    <div id="video-container">
        <video id="video-player"></video>
    </div>
    
    <div id="controls">
        <input type="file" id="file-selector" multiple>
        <select id="aspect-ratio-selector">
            <option value="Default">Default</option>
            <option value="16:9">16:9</option>
            <option value="4:3">4:3</option>
            <option value="1:1">1:1</option>
            <option value="16:10">16:10</option>
            <option value="2.21:1">2.21:1</option>
            <option value="2.35:1">2.35:1</option>
            <option value="2.39:1">2.39:1</option>
            <option value="5:4">5:4</option>
        </select>
        <button id="play-btn">Play</button>
        <button id="pause-btn">Pause</button>
        <button id="next-btn">Next</button>
        <button id="prev-btn">Prev</button>
        <button id="stop-btn">Stop</button>
        <button id="fullscreen-btn">Fullscreen</button>
        <button id="mute-btn">Mute</button>
        <button id="minimize-btn">Minimize</button>
        <button id="maximize-btn">Maximize</button>
        <button id="exit-btn">Exit</button>
    </div>

    <ul id="video-list"></ul>

    <script src="renderer.js"></script>
</body>
</html>
